{
  "name": "towers_of_hanoi",
  "version": "0.1.0",
  "description": "Towers of Hanoi",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "\"github:fadeeva/towers_of_hanoi\""
  },
  "author": "\"Katya Fadeeva <katfadmail@gmail.com> (https://kfadeeva.ru)",
  "license": "MIT",
  "dependencies": {
    "electron": "^9.4.0"
  }
}
